IP_WhoIs 사용 매뉴얼


목적 : 해당 IP가 실제로 막아야 되는 IP인지 아닌지 알아보기 위해
	KISA의 API를 사용하여 해당 IP의 소재국가와 ISP, User name을 검색


동작 원리 : IP_WhoIs.exe 파일이 존재하는 디렉토리의 ip.csv파일을 읽고,
		해당 IP의 국가,ISP,User name을 검색하여 콘솔로 출력을 하며,
		전체 결과는 result.txt에 한국소재 IP는 korea.txt에 코스콤관련 IP는 koscom.txt에 따로 저장됩니다.


작동법 : IP_Whois.exe파일과 같은 디렉토리에 검색하고 싶은 IP를 ip.csv 형태로 저장 후 IP_Whois.exe파일 실행



*** ip.csv 파일 형태 : 103.13.2.14, 211.255.192.17, 202.30.50.0, 211.255.193.2, 211.230.192.18
***			공백은 상관없으며, 아이피간 구분은 콤마, 현재 IPv4주소만 가능하며, 
***			파일 마지막은 콤마를 찍으면 안됨.


*** key값 오류 발생시 https://xn--c79as89aj0e29b77z.xn--3e0b707e/kor/whois/openAPI_KeyCre.jsp  서 새로 받으실수 있습니다.
*** 새로 받으신 후 key.txt 에 있는 key 수정

**에러메세지
코드번호		설명
000		시스템 오류
010		쿼리 제한
011		NULL 쿼리
012		잘못된 쿼리
020		NULL 키
021		등록되지 않은 키
022		사용할 수 없는 키
023		조회거부로 사용할 수 없는 키
031		잘못된 IPv4주소 형식
032		잘못된 IPv6주소 형식
033		잘못된 AS번호 형식
041		IPv4주소를 찾을 수 없음
042		IPv6주소를 찾을 수 없음
043		AS번호를 찾을 수 없음
900		정의되지 않은 오류
1NNNN		올바르지 않은 질의에 의한 서버측 오류
9NNNN		서버측 처리 오류